# gradle-quickstart

./: .gitignore  README.md  build.gradle
src/main/java/com/raghav/gradle/: MainClass.java
